{
    "name": "BoomNetworkDemo",
    "rootNamespace": "BoomNetworkDemo",
    "references": [
        "BoomNetwork.Runtime",
        "BoomNetwork.Unity",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
